###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=73c7c4bd52706cfeb89cdedd79c03d5b
###< symfony/framework-bundle ###

###> database ###
DATABASE_URL="mysql://summa-admin:1234@database:3306/summa?serverVersion=8.0.32&charset=utf8mb4"
###> database ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9353b09718303eb30023f1af96c6b6c5
###< lexik/jwt-authentication-bundle ###

###> freecurrencyapi ###
FREE_CURRENCY_API_KEY=48386|G7pYdx2E3WqCeo8LMmW3
###> freecurrencyapi ###